@charset "UTF-8"; 

@font-face {
	font-family: NanumSquareL;
	font-weight: 400;
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareL.eot);
	src:
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareL.eot?#iefix)
		format("embedded-opentype");
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareL.woff2)
		format("woff2"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareL.woff)
		format("woff"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareL.ttf)
		format("truetype")
}

@font-face {
	font-family: NanumSquareR;
	font-weight: 400;
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareR.eot);
	src:
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareR.eot?#iefix)
		format("embedded-opentype");
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareR.woff2)
		format("woff2"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareR.woff)
		format("woff"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareR.ttf)
		format("truetype")
}

@font-face {
	font-family: NanumSquareB;
	font-weight: 400;
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareB.eot);
	src:
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareB.eot?#iefix)
		format("embedded-opentype");
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareB.woff2)
		format("woff2"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareB.woff)
		format("woff"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareB.ttf)
		format("truetype")
}

@font-face {
	font-family: NanumSquareEB;
	font-weight: 400;
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareEB.eot);
	src:
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareEB.eot?#iefix)
		format("embedded-opentype");
	src: url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareEB.woff2)
		format("woff2"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareEB.woff)
		format("woff"),
		url(https://ssl.pstatic.net/static/nid/webfont/NanumSquareEB.ttf)
		format("truetype")
}

body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input,
	legend, li, ol, p, select, table, td, textarea, th, ul {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none
}

body, button, input, select, table, textarea {
	font-family: Dotum, '돋움', Helvetica, sans-serif;
	font-size: 12px;
	-webkit-text-size-adjust: none
}

html {
	font-size: 12px
}

body, html {
	width: 100%;
	height: 100%
}

button, input, select, textarea {
	border-radius: 0;
	border: none;
	background: 0 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	text-decoration: none;
	cursor: pointer;
	-webkit-text-size-adjust: none
}

button {
	cursor: pointer
}

label {
	cursor: pointer
}

fieldset, img {
	border: 0
}

ol, ul {
	list-style: none
}

address, em {
	font-style: normal
}

a {
	text-decoration: none;
	cursor: pointer
}

a:active, a:focus, a:hover {
	text-decoration: underline
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	-webkit-text-size-adjust: none
}

hr {
	display: none
}

.u_skip {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden
}

.u_skip::before {
	display: block;
	width: 0;
	height: 0;
	content: '\00a0';
	font-size: 0
}

#header .lang .sel .lang_text::before, #wrap.pop_easy .collect_personal_area .watchmovie .text::after
	{
	background-image:
		url(https://ssl.pstatic.net/static/nid/join/m_sp_00_common_f1c49532.png);
	background-size: 44px 39px;
	background-repeat: no-repeat
}

.blind {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	margin: -1px;
	width: 1px;
	height: 1px
}

body {
	position: relative;
	background: #f5f6f7
}

html[lang=en] body, html[lang=en] button, html[lang=en] input, html[lang=en] select,
	html[lang=en] table, html[lang=en] textarea, html[lang=zh-Hans] body,
	html[lang=zh-Hans] button, html[lang=zh-Hans] input, html[lang=zh-Hans] select,
	html[lang=zh-Hans] table, html[lang=zh-Hans] textarea, html[lang=zh-Hant] body,
	html[lang=zh-Hant] button, html[lang=zh-Hant] input, html[lang=zh-Hant] select,
	html[lang=zh-Hant] table, html[lang=zh-Hant] textarea {
	font-family: Arial
}

#u_skip {
	position: relative;
	z-index: 2147483647
}

#u_skip a {
	position: absolute;
	top: -30px;
	left: 0;
	width: 128px;
	text-align: center;
	border: 1px solid #4ec53d;
	outline: 0;
	background:
		url(https://static.nid.naver.com/images/web/user/sp_u_skip.png)
		repeat-x 0 -11px
}

#u_skip a:active, #u_skip a:focus {
	top: 0;
	cursor: pointer;
	text-decoration: none;
	*zoom: 1
}

#u_skip span {
	font-size: 11px;
	line-height: 26px;
	display: inline-block;
	padding: 2px 6px 0 0;
	letter-spacing: -1px;
	color: #fff;
	background:
		url(https://static.nid.naver.com/images/web/user/sp_u_skip.png)
		no-repeat 100% 11px
}

div[tabindex='-1'] {
	outline: 0
}

#footer {
	clear: both;
	margin: 0 auto;
	padding: 30px 0 15px 0;
	text-align: center
}

#footer * {
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	margin: 0;
	padding: 0;
	list-style: none;
	color: #333
}

#footer a {
	text-decoration: none;
	color: #333
}

#footer a:visited {
	text-decoration: none;
	color: #666
}

#footer a:hover {
	text-decoration: underline
}

#footer ul {
	margin: 0 0 9px 0
}

#footer ul li {
	font-size: 12px;
	position: relative;
	display: inline;
	padding: 0 3px 0 7px;
	white-space: nowrap;
	background:
		url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif) left
		50% no-repeat;
	background-size: 1px 10px
}

#footer ul li:first-child {
	background: 0 0
}

#footer ul li a:hover, #footer ul li a:hover strong {
	color: #438a01
}

#footer ul li.first {
	padding: 0 3px 0 0;
	background: 0 0
}

#footer .info {
	font-size: 11px;
	line-height: 15px;
	margin: 0 0 11px 0;
	color: #7e7e7e
}

#footer .info2 {
	font-size: 11px;
	line-height: 18px;
	margin: -3px 0 13px 0
}

#footer .info2 span {
	font-size: 11px;
	display: inline-block;
	margin-left: 2px;
	padding-left: 7px;
	background:
		url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif) left
		50% no-repeat;
	background-size: 1px 10px
}

#footer address {
	font: 9px/14px Verdana
}

#footer address a {
	font: bold 9px Verdana;
	color: #333
}

#footer address a:hover {
	color: #2db400
}

#footer address span {
	font: 9px/14px Verdana;
	padding-left: 2px
}

#footer address em {
	font: 9px verdana;
	padding-left: 4px
}

#footer address .logo {
	position: relative;
	display: inline-block;
	width: 63px;
	height: 12px;
	background:
		url(https://static.nid.naver.com/images/ui/login/pc_sp_login_190522.png)
		no-repeat;
	background-position: -242px 0;
	background-size: 460px auto;
	*top: 1px
}

:root #footer address .logo {
	top: 2px;
	margin-left: 1px
}

#footer address .u_cri {
	display: none;
	margin: 0;
	padding-left: 1px;
	font-size: 12px
}

#footer address .bar, html[lang=en] #footer .footer_none, html[lang=zh-Hans] #footer .footer_none,
	html[lang=zh-Hant] #footer .footer_none {
	display: none
}

.btn_area {
	margin: 30px 0 9px
}

.btn_area.double {
	overflow: hidden;
	margin: 29px -5px 0
}

.btn_area.double>span {
	display: block;
	float: left;
	width: 50%
}

.btn_area.double span:before {
	content: '';
	display: block;
	clear: both
}

.btn_area>span .btn_type {
	width: auto;
	margin: 0 5px
}

.btn_type {
	display: block;
	width: 100%;
	padding: 15px 0 15px;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box
}

.btn_type:active, .btn_type:focus, .btn_type:hover {
	text-decoration: none
}

.btn_type+.btn_type {
	margin-top: 10px
}

.btn_default {
	color: #fff;
	background-color: #8e8e8e
}

.btn_primary {
	color: #fff;
	border: solid 1px rgba(0, 0, 0, .08);
	background-color: #222
}

html[lang=en] .btn_type, html[lang=zh-Hans] .btn_type, html[lang=zh-Hant] .btn_type
	{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400
}

html[lang=en] .btn_primary span {
	position: relative;
	top: -2px;
	display: inline-block;
	vertical-align: top
}

.btn_verify {
	display: block;
	font-size: 15px;
	cursor: pointer
}

::-webkit-input-placeholder {
	color: #8e8e8e
}

::-moz-placeholder {
	color: #4a4a4a
}

input.int:-ms-input-placeholder {
	color: #8e8e8e
}

input:-moz-placeholder {
	color: #8e8e8e
}

select::-ms-expand {
	opacity: 0
}

.sp {
	background:
		url(https://static.nid.naver.com/images/ui/join/pc_sp_join_20170904.png)
		no-repeat
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
	.sp {
		background:
			url(https://static.nid.naver.com/images/ui/join/t_sp_join_20170904.png)
			no-repeat;
		background-size: 460px auto
	}
}

.green {
	color: #fb8500 !important
}

#wrap {
	width: 100%
}

#container, #footer, #header {
	margin: 0 auto;
	max-width: 768px;
	min-width: 460px
}

#header {
	position: relative;
	overflow: hidden;
	padding: 60px 0 54px;
	box-sizing: border-box
}

#header.join_membership {
	padding-bottom: 20px
}

#header .h_logo {
	display: block;
	margin: 0 auto;
	width: 240px;
	height: 44px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 240px auto;
	color: transparent;
	font-size: 0
}

.sel {
	width: 100%;
	height: 29px;
	padding: 7px 8px 6px 7px\9;
	font-size: 15px;
	line-height: 18px;
	color: #000;
	border: none;
	border-radius: 0;
	*height: auto;
	-webkit-appearance: none
}

:root .sel {
	background: #fff
		url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100%
		50% no-repeat;
	background-size: 20px 8px
}

@
-moz-document url-prefix() { .
	sel {background: 0 0
}

}
#header .lang {
	position: absolute;
	top: 8px;
	right: 1px
}

#header .lang a {
	color: #333;
	text-decoration: none
}

#header .lang .sel {
	display: inline-block;
	min-width: 95px;
	height: 44px;
	padding-top: 7px;
	background-color: transparent;
	cursor: pointer;
	box-sizing: border-box
}

#header .lang .sel .lang_text {
	position: relative;
	display: inline-block;
	min-width: 95px;
	height: 30px;
	padding: 8px 8px 7px 9px;
	border: solid 1px #dadada;
	font-size: 12px;
	line-height: 15px;
	background-color: #fff;
	box-sizing: border-box;
	font-size: 12px;
	line-height: 15px;
	font-weight: 400;
	color: #333
}

#header .lang .sel .lang_text::before {
	content: '';
	position: absolute;
	top: 8px;
	right: 8px;
	background-position: 0 -25px;
	background-repeat: no-repeat;
	width: 16px;
	height: 14px
}

#header .lang .lang_select_wrap {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 95px;
	padding: 8px 8px 7px 9px;
	border: solid 1px #dadada;
	background-color: #f5f6f7;
	color: #333;
	box-sizing: border-box;
	cursor: pointer
}

#header .lang .lang_select_wrap .lang_select {
	display: block
}

#header .lang .lang_select_wrap .lang_text {
	line-height: 20px
}

#content {
	width: 460px;
	margin: 0 auto
}

.error {
	display: block;
	margin: 8px 0 -1px;
	font-size: 12px;
	line-height: 14px;
	color: red
}

.error_next_box {
	display: block;
	margin: 9px 0 -2px;
	font-size: 12px;
	line-height: 14px;
	color: red
}

.terms_p2 {
	font-size: 12px;
	line-height: 15px;
	margin-top: -11px;
	padding: 0 0 27px;
	color: #8e8e8e
}

.terms_bx_list {
	margin-top: 4px
}

.terms_bx {
	display: block;
	padding-top: 30px
}

.terms_box {
	position: relative;
	overflow: auto;
	height: 88px;
	margin-top: 8px;
	padding: 12px;
	border: 1px solid #dadada;
	background: #fff;
	box-sizing: border-box;
	scrollbar-base-color: #d9d9d9;
	scrollbar-arrow-color: #8e8e8e;
	scrollbar-3dlight-color: #d9d9d9;
	scrollbar-darkshadow-color: #d9d9d9;
	scrollbar-face-color: #d9d9d9;
	scrollbar-highlight-color: #d9d9d9;
	scrollbar-shadow-color: #d9d9d9;
	scrollbar-track-color: #f2f2f2;
	-webkit-overflow-scrolling: touch
}

.terms_box .article {
	font-size: 12px;
	line-height: 16px;
	color: #666
}

.t .terms_box::-webkit-scrollbar {
	overflow: visible;
	width: 6px;
	margin-right: 10px;
	background: 0 0
}

.t .terms_box::-webkit-scrollbar-thumb {
	min-height: 20px;
	margin: 0 5px 0 0;
	-webkit-border-radius: 5px;
	background-color: rgba(45, 70, 97, .3)
}

.t .terms_box::-webkit-scrollbar-thumb:hover {
	background-color: rgba(45, 70, 97, .3)
}

.t .terms_box::-webkit-scrollbar-corner {
	background: 0 0
}

.section {
	font-size: 12px;
	line-height: 16px;
	color: #666
}

.section a {
	color: #fb8500;
	text-decoration: underline
}

html[lang=en] .section, html[lang=zh-Hans] .section, html[lang=zh-Hant] .section
	{
	font-family: Arial
}

.section h3, .section h4, .section h5 {
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	margin-top: 10px
}

.section h3:first-child, .section h4:first-child, .section h5:first-child
	{
	margin-top: 0
}

.section dl, .section ul {
	margin-top: 10px
}

.input_chk {
	position: relative;
	display: block;
	box-sizing: border-box
}

.input_chk input {
	position: absolute;
	top: 50%;
	left: 1px;
	width: 18px;
	height: 18px;
	margin-top: -10px;
	outline: 0
}

.input_chk label {
	position: relative;
	display: block;
	width: 100%;
	padding-left: 29px;
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;
	cursor: pointer;
	color: #333;
	box-sizing: border-box
}

.input_chk a {
	color: #333
}

.input_chk input:focus ~label {
	outline: dotted thin
}

html[lang=en] .input_chk label, html[lang=zh-Hans] .input_chk label,
	html[lang=zh-Hant] .input_chk label {
	font-family: Arial
}

:root .input_chk label:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 1px;
	display: block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	background: #f5f6f7
		url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png)
		no-repeat 0 0;
	background-size: 20px 20px
}

:root .terms_chk_all .input_chk label:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 1px;
	width: 24px;
	height: 24px;
	margin-top: -14px;
	background: #f5f6f7
		url(https://static.nid.naver.com/images/ui/myinfo/pc_check_off_24.png)
		no-repeat 0 0;
	background-size: 24px 24px
}

:root .input_chk input:checked+label:before {
	content: '';
	background: #f5f6f7
		url(../img/icon/pc_chcek_on_s_20.png)
		no-repeat 0 0;
	background-size: 20px 20px
}

:root .terms_chk_all .input_chk input:checked+label:before {
	content: '';
	background: #f5f6f7
		url(../img/icon/pc_check_on_l_24.png)
		no-repeat 0 0;
	background-size: 24px 24px
}

.input_chk label .terms_choice {
	font-size: 12px;
	font-weight: 400;
	color: #fb8500
}

.input_chk label .terms_no {
	color: #8e8e8e
}

.input_chk label .terms_tit_link {
	color: #333;
	text-decoration: underline
}

.event_message {
	padding-top: 10px;
	color: #666
}

:root .input_chk input {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	margin: -1px;
	width: 1px;
	height: 1px
}

.input_chk .collect_personal {
	margin-bottom: 13px;
	padding-right: 98px
}

.easy_guide {
	position: absolute;
	top: -12px;
	right: 0;
	height: 44px
}

.easy_guide .txt {
	display: block;
	margin-top: 8px;
	padding: 6px 8px;
	border: 1px solid #fb8500;
	background: #fff;
	box-sizing: border-box;
	text-align: center;
	font-size: 12px;
	color: #fb8500
}

.easy_guide:active, .easy_guide:focus, .easy_guide:hover {
	text-decoration: none
}

#wrap.pop_easy {
	background-color: #fff
}

#wrap.pop_easy .top_easy {
	max-width: 100%;
	background-color: #03c75a;
	margin: 0;
	padding: 0
}

#wrap.pop_easy .top_easy_title {
	max-width: 460px;
	margin: 0 auto;
	padding: 6px 0 11px
}

#wrap.pop_easy .top_easy .ico_naver {
	display: inline-block;
	width: 56px;
	height: 11px;
	background:
		url(https://static.nid.naver.com/images/ui/join/pc_naver_logo_white.png)
		no-repeat 0 0;
	background-size: 56px 11px
}

#wrap.pop_easy .top_easy .title {
	font-size: 16px;
	color: #fff
}

.easy_area, .read_desc {
	padding-top: 12px;
	font-size: 14px;
	line-height: 20px;
	color: #8e8e8e
}

.easy_area {
	padding-top: 34px
}

.easy_area .tit {
	padding-bottom: 8px;
	font-size: 18px;
	font-weight: 700;
	color: #000
}

.easy_area .sub_tit {
	margin-top: 18px;
	padding-bottom: 8px;
	font-size: 16px;
	font-weight: 700;
	color: #000
}

.easy_area .sub_tit2, .easy_area .sub_tit3 {
	position: relative;
	margin-top: 7px;
	padding: 0 0 2px 5px;
	font-size: 14px;
	color: #333
}

.easy_area .sub_tit3 {
	margin-top: 17px
}

.easy_area .sub_tit4 {
	position: relative;
	padding: 8px 0 8px 6px;
	font-size: 14px;
	line-height: 19px;
	color: #333
}

.easy_area .sub_tit2:before, .easy_area .sub_tit4:before {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 2.5px;
	height: 2.5px;
	background-color: #333;
	border-radius: 3px
}

.easy_area .sub_tit4:before {
	top: 15px
}

.easy_area .desc, .easy_area .desc2, .easy_area .desc3, .easy_area .desc4,
	.easy_area .desc5 {
	display: block;
	font-size: 14px;
	line-height: 20px;
	color: #8e8e8e
}

.easy_area .desc+.desc2 {
	padding-top: 9px
}

.easy_area .desc2, .easy_area .desc3, .easy_area .desc5 {
	position: relative;
	padding-left: 6px
}

.easy_area .desc2:before, .easy_area .desc5:before {
	content: '';
	display: block;
	position: absolute;
	top: 18px;
	left: 0;
	width: 2px;
	height: 2px;
	background-color: #8e8e8e
}

.easy_area .desc4+.desc4 {
	padding-top: 6px
}

.easy_area .desc5:before {
	top: 8px
}

.easy_area .cc_tit {
	display: block;
	margin-top: 8px;
	padding-bottom: 10px;
	font-size: 14px;
	color: #8e8e8e
}

.easy_area .cc_box {
	display: block;
	padding: 8px 12px;
	border: 1px solid #e5e5e5;
	background-color: #f5f6f7
}

.easy_area .cc_box+.desc {
	margin-top: 13px
}

.easy_area .cc_box_tit {
	position: relative;
	padding-left: 6px;
	color: #666
}

.easy_area .cc_box_tit:before {
	content: '';
	display: block;
	position: absolute;
	top: 8px;
	left: 0;
	width: 2.5px;
	height: 2.5px;
	background-color: #666
}

.easy_btn_area {
	display: block;
	padding: 0 0 30px;
	text-align: center
}

.easy_btn {
	display: block;
	width: 100%;
	margin: 0 auto;
	padding: 14px 0 15px;
	background-color: #03c75a
}

.easy_btn .txt {
	font-size: 16px;
	color: #fff
}

a.language_level {
	display: inline-block;
	margin: 11px 0 5px;
	font-size: 14px;
	border-bottom: .5px solid #0075c8;
	color: #0075c8;
	line-height: 15px
}

.language_level_desc {
	margin-top: 20px;
	padding: 12px;
	border: solid 1px #e5e5e5;
	background-color: #f5f6f7;
	font-size: 14px;
	color: #8e8e8e;
	line-height: 20px
}

.easy_area .kid_img_area {
	display: block;
	margin: 13px 0 22px;
	text-align: center
}

.classroom_img .img04, .kid_img_area .img01, .kid_img_area .img02,
	.kid_img_area .img03 {
	display: block;
	height: 320px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/pc_kid_person_01.png);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: contain
}

.kid_img_area .img02 {
	height: 230px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/pc_kid_person_02.png)
}

.kid_img_area .img03 {
	height: 320px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/pc_kid_person_03.png)
}

.kid_classroom {
	margin: 40px 0 24px
}

.kid_classroom .text {
	display: block;
	width: 179px;
	height: 17px;
	background-image:
		url(https://ssl.pstatic.net/static/nid/join/pc_kid_jr_text_210317.jpg);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: contain
}

.kid_classroom .classroom_img {
	margin-top: 16px
}

#wrap.pop_easy .collect_personal_area .watchmovie {
	display: inline-block;
	min-width: 150px;
	margin-top: 8px;
	padding: 11px 0 9px;
	border-radius: 4px;
	border: solid 1px rgba(0, 0, 0, .12);
	background-color: #fff;
	text-align: center;
	text-decoration: none
}

#wrap.pop_easy .collect_personal_area .watchmovie .text {
	position: relative;
	font-size: 14px;
	font-weight: 700;
	line-height: 17px;
	color: #03c75a
}

#wrap.pop_easy .collect_personal_area .watchmovie .text::after {
	content: '';
	display: inline-block;
	margin-left: 3px;
	vertical-align: top;
	background-position: -26px 0;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px
}

.classroom_img .img04 {
	height: 276px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/pc_kid_person_04.png)
}

.section table {
	margin: 0;
	border-collapse: collapse;
	text-align: center;
	color: #333;
	border: 0
}

.section table td, .section table th {
	padding: 5px 0;
	border: 1px solid #e5e5e5
}

.section ol {
	margin-bottom: 10px;
	padding-left: 10px
}

ul.terms_list {
	list-style: circle
}

ul.terms_list li {
	padding-left: 10px;
	list-style-type: circle
}

.terms_chk_all .input_chk label {
	padding-left: 34px;
	line-height: 21px
}

.article, .policy_summary {
	font-size: 12px;
	line-height: 16px;
	color: #666
}

.article {
	margin-top: 15px
}

.article .article__title {
	padding-bottom: 8px
}

.article__text+.article__text {
	margin-top: 8px
}

.article__text a {
	color: #fb8500
}

.article__text em {
	color: #000
}

.article__text__list {
	position: relative;
	padding-left: 20px
}

.article__text__list:before {
	content: '';
	display: block;
	position: absolute;
	top: 7px;
	left: 8px;
	width: 2px;
	height: 2px;
	background: #8e8e8e
}

.article__text__list+.article__text__list {
	margin-top: 5px
}

.text_underline {
	text-decoration: underline
}

.article:first-child {
	margin-top: 0
}

.article .article__title, .clause .clause__title, .paragraph .paragraph__title
	{
	font-size: 12px;
	font-weight: 700;
	line-height: 16px
}

.clause .clause__title {
	margin-top: 10px
}

.clause.large .clause__text, .clause.large .clause__title {
	font-size: 14px;
	font-weight: 700;
	line-height: 18px
}

.terms_necessary {
	font-size: 12px;
	font-weight: 400;
	display: inline-block;
	color: #fb8500
}

.terms_choice {
	color: #8e8e8e
}

.group_join {
	margin: 19px 0 8px;
	text-align: center;
	color: #666
}

a.btn_group_join {
	text-decoration: underline;
	color: #333
}

a.btn_group_join:hover, a.btn_group_join:visited {
	text-decoration: underline;
	color: #333
}

html[lang=en] .group_join {
	margin-top: 18px
}

.m_br {
	display: none
}

.pc_br {
	display: block
}

.ipin_box, .row_group {
	overflow: hidden;
	width: 100%
}

.lbl {
	display: block;
	position: absolute;
	top: 50%;
	left: 14px;
	margin-top: -9px;
	font-size: 15px;
	line-height: 18px;
	color: #8e8e8e;
	z-index: 9
}

.int {
	display: block;
	position: relative;
	width: 100%;
	height: 29px;
	padding-right: 25px;
	line-height: 29px;
	border: none;
	background: #fff;
	font-size: 15px;
	box-sizing: border-box;
	z-index: 10;
	*position: absolute;
	*top: 0;
	*left: 0;
	apperance: none;
	-webkit-apperance: none
}

.cell {
	display: table-cell;
	width: 5px;
	padding-right: 10px;
	background:
		url(https://static.nid.naver.com/images/ui/join/pc_ico_join3_20170905.png)
		-94px -575px no-repeat;
	background-size: 97px 900px;
	*display: block;
	*float: left;
	*padding: 0
}

.row_group+.row_group {
	margin-top: 20px
}

.ps_box+.ps_box {
	margin-top: 10px
}

.join_minor+.join_mobile {
	margin-top: 20px
}

.join_title {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700
}

.ps_box, .ps_box_disable {
	display: block;
	position: relative;
	width: 100%;
	height: 51px;
	border: solid 1px #dadada;
	padding: 10px 110px 10px 14px;
	background: #fff;
	box-sizing: border-box;
	vertical-align: top
}

.ps_box .lbl {
	left: 0;
	padding: 0 14px;
	width: 100%;
	box-sizing: border-box
}

.ps_box.int_id, .ps_box.int_id input {
	outline: 0
}

.ps_box.int_pass_step1 {
	padding: 10px 93px 10px 14px
}

.ps_box.int_pass_step2, .ps_box.int_pass_step3, .ps_box.int_pass_step4 {
	padding: 10px 85px 10px 14px
}

.ps_box.int_pass:after, .ps_box.int_pass_check2:after, .ps_box.int_pass_check:after,
	.ps_box.int_pass_step1:after, .ps_box.int_pass_step2:after, .ps_box.int_pass_step3:after,
	.ps_box.int_pass_step4:after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 50%;
	right: 13px;
	width: 24px;
	height: 24px;
	margin-top: -12px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 125px 75px;
	cursor: pointer
}

.ps_box.int_pass:after {
	background-position: 0 0
}

.ps_box.int_pass_step1:after {
	background-position: -27px -27px
}

.ps_box.int_pass_step2:after {
	background-position: 0 -27px
}

.ps_box.int_pass_step3:after {
	background-position: -54px -27px
}

.ps_box.int_pass_step4:after {
	background-position: -54px 0
}

.ps_box.int_pass_check:after {
	background-position: -27px 0
}

.ps_box.int_pass_check2:after {
	background-position: -81px 0
}

.step_url {
	position: absolute;
	top: 16px;
	right: 13px;
	font-size: 15px;
	line-height: 18px;
	color: #8e8e8e
}

.step_txt {
	display: inline-block;
	position: absolute;
	top: 1px;
	right: 38px;
	font-size: 12px
}

.txt_red {
	color: red
}

.txt_orange {
	color: #e97407
}

.txt_yellow {
	color: #c48a1b
}

.txt_green {
	color: #03c75a
}

.ps_box.accord, .ps_box.focus {
	border: solid 1px #03c75a
}

.ps_box.discord {
	border: solid 1px red
}

html[lang=en] .ps_box.accord, html[lang=en] .ps_box.discord {
	padding-right: 90px
}

.ps_box.int_pass, .ps_box.int_pass_check, .ps_box.int_pass_check2 {
	padding-right: 40px
}

.join_row .green {
	color: #fb8500
}

.join_email .terms_choice {
	font-size: 12px;
	font-weight: 400
}

.box_right_space {
	padding-right: 14px;
	box-sizing: border-box
}

.join_birthday {
	padding: 0
}

.join_birthday .ps_box {
	padding: 11px 14px
}

.bir_title {
	font-size: 13px;
	display: table-cell;
	width: 28px;
	padding: 3px 12px 0 14px;
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	color: #8e8e8e;
	border-right: 1px solid #efefef;
	background: #f7f7f7;
	*display: block;
	*float: left;
	*height: 50px;
	*line-height: 50px
}

html[lang=en] .bir_title {
	width: 77px;
	padding-right: 7px;
	padding-left: 8px
}

html[lang=zh-hans] .bir_title, html[lang=zh-hant] .bir_title {
	width: 33px
}

.bir_wrap, .name_wrap {
	display: table;
	width: 100%
}

.bir_dd, .bir_mm, .bir_yy {
	display: table-cell;
	table-layout: fixed;
	width: 147px;
	vertical-align: middle;
	*display: block;
	*float: left
}

.bir_mm+.bir_dd, .bir_yy+.bir_mm {
	padding-left: 10px
}

.btn_c {
	font-size: 12px;
	line-height: 33px;
	display: inline-block;
	width: 84px;
	height: 31px;
	text-align: center;
	text-decoration: none;
	color: #333;
	border: 1px solid #dcdcdc;
	background: #fff
}

html[lang=en] .btn_c, html[lang=zh-Hans] .btn_c, html[lang=zh-Hant] .btn_c
	{
	font-size: 15px
}

.btn_ipin {
	width: 114px
}

.country_code {
	position: relative;
	overflow: hidden
}

.country_code .sel_value {
	display: block;
	height: 17px;
	margin-left: 4px;
	padding: 6px 0 6px 0;
	font-size: 15px;
	line-height: 18px;
	color: #000;
	background: #fff
		url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100%
		50% no-repeat;
	background-size: 20px 8px
}

.country_code.disabled .sel_value {
	background: 0 0
}

.country_code .sel_value+select {
	position: absolute;
	z-index: 20;
	top: 0;
	left: 0;
	opacity: 0
}

.country_code .country_sel {
	filter: alpha(opacity = 0);
	*font-size: 12px;
	*font-weight: 400;
	*top: 7px !important
}

.row_group+.join_mobile {
	margin-top: 20px
}

.join_mobile {
	position: relative;
	overflow: hidden
}

.join_mobile+.join_mobile {
	margin-top: 10px
}

.gender_nationality .gender_code, .join_mobile .country_code, .join_sex .gender_code
	{
	display: block;
	width: 100%;
	padding-right: 7px;
	box-sizing: border-box
}

.join_mobile .country_code .country_sel {
	*margin-top: 0;
	width: auto
}

:root .join_mobile .country_code .country_sel {
	width: 100%
}

.join_mobile .int_mobile_area {
	position: relative;
	margin-top: 10px;
	padding: 0 125px 0 0
}

.int_mobile_area+.ps_box, .int_mobile_area+.ps_box_disable,
	.ps_box_disable+.ps_box {
	margin-top: 10px
}

.join_mobile .ps_box_disable, .join_mobile .ps_box_disable input {
	background: #f7f7f7;
	outline: 0
}

.join_mobile .int_mobile {
	display: inline-block;
	width: 100%;
	padding: 10px 15px 10px 14px;
	vertical-align: top;
	*position: relative;
	*width: auto;
	*top: -3px
}

.join_mobile .int_mobile_area .btn_verify {
	position: absolute;
	top: 0;
	right: 0;
	width: 115px;
	height: 51px;
	padding: 18px 0 16px;
	font-weight: 700;
	text-align: center;
	box-sizing: border-box;
	text-decoration: none
}

.join_mobile a.btn_c, .join_mobile_certify a.btn_c {
	right: 15px;
	width: 99px
}

.btn_certify_submit, .btn_mobile_submit {
	position: absolute;
	top: 8px;
	right: 8px
}

.join_mobile_certify {
	position: relative
}

.int_mobile_certify {
	margin-right: 112px;
	*width: 341px
}

.ps_box.accord, .ps_box.discord {
	margin-top: 10px;
	padding-right: 70px
}

.input_code {
	position: absolute;
	top: 50%;
	right: 10px;
	background: 0 0;
	font-size: 12px;
	z-index: 10
}

.accord .input_code {
	color: #fb8500
}

.discord .input_code {
	color: red
}

.accord .input_code:after {
	content: '';
	display: inline-block;
	width: 17px;
	height: 13px;
	margin-left: 4px;
	margin-top: -3px;
	background:
		url(https://static.nid.naver.com/images/ui/myinfo/pc_input_text_ok.png)
		no-repeat 0 0;
	background-size: 17px 13px;
	vertical-align: middle
}

.discord .input_code:after {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 4px;
	margin-top: -3px;
	background:
		url(https://static.nid.naver.com/images/ui/myinfo/pc_input_text_fail.png)
		no-repeat 0 0;
	background-size: 15px 15px;
	vertical-align: middle
}

.ps_box.accord ::-webkit-input-placeholder, .ps_box.discord ::-webkit-input-placeholder
	{
	color: #333
}

.ps_box.accord ::-moz-placeholder, .ps_box.discord ::-moz-placeholder {
	color: #333
}

.ps_box.accord input:-ms-input-placeholder, .ps_box.discord input:-ms-input-placeholder
	{
	color: #333
}

.ps_box.accord input:-moz-placeholder, .ps_box.discord input:-moz-placeholder
	{
	color: #333
}

.join_sex {
	overflow: hidden
}

.row_title {
	font-size: 15px;
	font-weight: 700;
	line-height: 33px;
	display: inline-block;
	height: 33px;
	margin-left: 2px;
	color: #8e8e8e
}

.tab_m {
	display: block;
	width: 100%;
	height: 51px;
	box-sizing: border-box;
	border: solid 1px #d5d6d7
}

.tab_m:before {
	content: '';
	display: block;
	clear: both
}

.tab_m li {
	float: left;
	width: 50%;
	box-sizing: border-box;
	border-right: solid 1px #d5d6d7;
	vertical-align: middle;
	*width: 228px
}

.tab_m li+li {
	border: none;
	background: #eaebec
}

.tab_m li a {
	display: block;
	width: 100%;
	height: 49px;
	line-height: 49px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	color: #777;
	background: #eaebec;
	*height: 43px
}

.tab_m li a:hover, .tab_m li a:visited {
	text-decoration: none;
	color: #777
}

.tab_m li a.on {
	margin: -1px;
	color: #fff;
	border: solid 1px #7e7e7f;
	background: #8b8b8c
}

.tab .terms_chk_all {
	margin-top: 20px
}

:root .tab .terms_chk_all .ipin_label:before {
	top: 14px
}

.tab .ipin_label {
	font-size: 12px;
	font-weight: 400
}

.tab .terms_chk_all+.ipin_box {
	margin: 20px 0 21px;
	text-align: center
}

.ipin_certify_txt {
	font-size: 14px;
	line-height: 19px;
	color: #333
}

.ipin_certify_btn {
	width: 128px;
	padding: 18px 0 17px;
	background: #fb8500;
	font-size: 15px;
	color: #fff;
	box-sizing: border-box;
	cursor: pointer
}

.ipin_certify_txt+.ipin_certify_btn {
	margin-top: 6px
}

.row_group+.join_minor {
	margin-top: 40px
}

.join_minor .join_com, .join_minor .sex_local {
	padding-top: 8px;
	padding-bottom: 8px
}

.join_minor .join_local {
	float: left;
	width: 110px
}

.join_minor .join_local+.cell {
	float: left;
	height: 33px;
	padding-right: 13px;
	background-position: -94px -573px
}

.join_minor .join_sex {
	padding: 0 3px 0 0
}

.join_minor .int_mobile_certify {
	margin-left: 2px
}

.join_minor.tab .chk {
	margin-top: -20px
}

.join_minor.tab .terms_chk_all .input_chk label {
	line-height: 15px
}

.join_guardian {
	display: table;
	width: 100%
}

.gender_nationality {
	display: table-cell;
	table-layout: fixed;
	width: 225px
}

.gender_nationality+.gender_nationality {
	padding-left: 10px
}

.join_minor+.join_minor {
	margin-top: 30px
}

.join_minor.tab {
	margin-top: 40px
}

.agree_check_wrap {
	position: relative;
	padding: 20px 0 6px
}

.agree_check_wrap label {
	font-size: 12px;
	font-weight: 400;
	height: 22px
}

.agree_check_wrap .chk_all+label {
	height: 24px;
	line-height: 24px
}

.chk_all_txt {
	text-decoration: underline;
	word-break: break-all
}

.small_check_box {
	display: inline-block;
	margin: 8px 0 0
}

.small_check_box:before {
	content: '';
	display: block;
	clear: both
}

.small_check_box .input_chk {
	float: left;
	width: 50%;
	padding-top: 8px
}

.small_check_box .input_chk .chk {
	margin-top: -6px
}

.small_check_box+.terms_chk_all {
	padding: 16px 0 0
}

.agree_check_wrap .btn_view {
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	z-index: 11;
	top: 0;
	right: 19px;
	margin-left: 10px;
	text-decoration: underline;
	color: #8e8e8e
}

:root .agree_check_wrap .terms_chk_all .input_chk label:before {
	margin-top: -12px
}

.small_check_box .input_chk label {
	text-decoration: underline
}

.ie7 .lbl, .ie8 .lbl, .ie9 .lbl {
	z-index: 11
}

.ie7 .lbl.focus, .ie8 .lbl.focus, .ie9 .lbl.focus {
	z-index: 9
}

html[lang=zh-Hans] .btn_group a, html[lang=zh-Hans] .btn_join input {
	background: #1fbc02
		url(https://static.nid.naver.com/images/join/pc/btn_join2_2x_g.gif)
		50% -1px no-repeat;
	background-size: 75px auto
}

html[lang=zh-Hant] .btn_group a, html[lang=zh-Hant] .btn_join input {
	background: #1fbc02
		url(https://static.nid.naver.com/images/join/pc/btn_join2_2x_b.gif)
		50% -1px no-repeat;
	background-size: 75px auto
}

html[lang=zh-Hans] .btn_group a.btn_agree, html[lang=zh-Hant] .btn_group a.btn_agree
	{
	background-position: 50% -126px
}

html[lang=zh-Hans] .btn_group a.btn_cancel, html[lang=zh-Hant] .btn_group a.btn_cancel
	{
	border: solid 1px #e6e7e7;
	background-color: #fff;
	background-position: 50% -190px
}

html[lang=zh-Hans] .btn_join input.int_home, html[lang=zh-Hant] .btn_join input.int_home
	{
	background-position: 50% -63px
}

.join_success .title {
	margin: 0 auto 9px;
	font-size: 32px;
	line-height: 40px;
	font-weight: 400;
	letter-spacing: -1px;
	text-align: center;
	color: #222
}

.join_success .join_success_txt {
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #444
}

.join_success .join_success_txt em {
	color: #fb8500
}

.join_success_txt+.btn_area {
	margin: 36px 0 40px
}

.join_success .btn_type {
	margin: 0 auto
}

.info_text {
	margin-top: 40px;
	font-size: 12px;
	line-height: 19px;
	color: #666
}

.info_text .check_link {
	margin: 0;
	text-decoration: underline;
	font-size: 12px;
	color: #8e8e8e
}

.info_text .green {
	text-decoration: underline
}

.agree_check {
	margin: 25px 0 9px
}

.agree_check .text {
	font-size: 12px;
	font-weight: 400
}

.secession_link {
	margin: 9px 1px 7px
}

.secession_link a {
	color: #8e8e8e;
	line-height: 15px;
	text-decoration: underline
}



.int_id label {
	z-index: 10
}

.disable_label {
	display: inline-block;
	margin-right: 7px;
	font-size: 15px;
	color: #515151
}

.disable_id {
	display: inline-block;
	font-size: 15px;
	color: #2db400
}

.capslock_tooltip {
	position: absolute;
	left: -1px;
	top: 58px;
	padding: 8px 10px 6px 9px;
	border: solid 1px #d8d1aa;
	background: #fffadc;
	line-height: 15px;
	z-index: 20
}

.tooltip_text {
	font-size: 11px;
	color: #777;
	letter-spacing: -1px
}

html[lang=en] .tooltip_text {
	letter-spacing: normal
}

.tooltip_text strong {
	font-weight: 700;
	color: #555
}

.tooltip_point {
	display: block;
	position: absolute;
	top: -9px;
	left: 9px;
	width: 8px;
	height: 9px;
	background:
		url(https://static.nid.naver.com/images/join/idp/sp_global_join_ver4.png)
		no-repeat;
	background-color: transparent;
	background-position: 0 -150px
}

.sp_global, .sp_global:after, .sp_global:before {
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	background-image:
		url(https://static.nid.naver.com/images/join/idp/sp_global_join_ver4.png);
	background-repeat: no-repeat;
	background-color: transparent;
	line-height: 999px;
	color: transparent
}

.complete_wrap {
	overflow: hidden;
	max-width: 460px;
	margin: 0 auto
}

.complete_title {
	margin-top: 42px;
	text-align: center;
	line-height: 47px;
	font-size: 50px;
	color: #000
}

.complete_message {
	margin-top: 23px;
	word-wrap: break-word;
	text-align: center;
	font-size: 14px;
	line-height: 19px;
	color: #666
}

.answer_text_green {
	color: #2db400
}

.complete_message+.btn_global {
	margin-top: 62px
}

.btn_global {
	display: block;
	width: 100%;
	height: 59px;
	padding-top: 2px;
	background-color: #1fbc02;
	font-weight: 700;
	font-size: 20px;
	line-height: 61px;
	color: #fff;
	text-align: center;
	cursor: pointer
}

html[lang=en] .btn_global, html[lang=zh-Hans] .btn_global, html[lang=zh-Hant] .btn_global
	{
	height: 61px;
	padding-top: 0;
	font-weight: 400
}

.btn_global:active, .btn_global:hover, .btn_global:link {
	color: #fff;
	text-decoration: none
}

.wa_blind {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	margin: -1px;
	width: 1px;
	height: 1px;
	font-size: 0
}

.banner_join {
	display: block;
	max-width: 460px;
	margin-bottom: 17px;
	margin: 0 auto
}

.banner_join+.banner_join {
	margin-top: 10px
}

.banner_certify {
	display: inline-block;
	width: 460px;
	height: 147px;
	border: solid 1px rgba(0, 0, 0, .1);
	background-color: #fff;
	background-image:
		url(https://ssl.pstatic.net/static/nid/login/m_920_294_210201.png);
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: contain;
	box-sizing: border-box;
	vertical-align: top
}

@media ( max-width :1024px) {
	#footer .u_cr, #footer address .all_r, #footer address .copy, #footer address .logo
		{
		display: none
	}
	#footer address .bar, #footer address .u_cra, #footer address .u_cri {
		display: inline-block;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 400;
		color: #7e7e7e
	}
	#footer a, #footer a:visited {
		color: #7e7e7e
	}
	#footer .u_cri.u_cri_line {
		padding-left: 7px;
		background:
			url(https://static.nid.naver.com/images/ui/login/m_sp_login_170531.png)
			no-repeat;
		background-size: 460px auto;
		background-position: 0 -245px
	}
	html[lang=en] .btn_type, html[lang=zh-Hans] .btn_type, html[lang=zh-Hant] .btn_type
		{
		font-size: 21px
	}
	#container {
		width: auto;
		max-width: 768px
	}
	#content {
		width: 460px;
		margin: 0 auto
	}
	:root .input_chk label:before {
		width: 20px;
		height: 20px;
		background:
			url(https://static.nid.naver.com/images/ui/myinfo/m_chcek_off_s_20.png)
			no-repeat 0 0;
		background-size: 20px 20px
	}
	:root .terms_chk_all .input_chk label:before {
		background:
			url(https://static.nid.naver.com/images/ui/myinfo/m_check_off_24.png)
			no-repeat 0 0;
		background-size: 24px 24px
	}
	:root .input_chk input:checked+label:before {
		background:
			url(../img/icon/pc_chcek_on_s_20.png)
			no-repeat 0 0;
		background-size: 20px 20px
	}
	:root .terms_chk_all .input_chk input:checked+label:before {
		background:
			url(../img/icon/pc_check_on_l_24.png)
			no-repeat 0 0;
		background-size: 24px 24px
	}
	.group_join {
		margin-bottom: -2px
	}
	html[lang=ko] .join_mobile .int_mobile_area .btn_verify {
		padding: 17px 0 17px
	}
	.accord .input_code:after {
		background:
			url(https://static.nid.naver.com/images/ui/myinfo/m_input_text_ok.png)
			no-repeat 0 0;
		background-size: 17px 13px
	}
	.discord .input_code:after {
		background:
			url(https://static.nid.naver.com/images/ui/myinfo/m_input_text_fail.png)
			no-repeat 0 0;
		background-size: 15px 15px
	}
	.btn_join input {
		background: #1fbc02
			url(https://static.nid.naver.com/images/join/pc/btn_join2_2x.gif) 50%
			0 no-repeat;
		background-size: 108px auto;
		*border: none;
		*text-indent: 0;
		*padding-left: 900px;
		-webkit-appearance: none
	}
	.easy_guide .txt {
		letter-spacing: -.3px
	}
	#wrap.pop_easy .top_easy .ico_naver {
		display: inline-block;
		width: 58px;
		height: 11px;
		background:
			url(https://static.nid.naver.com/images/ui/join/m_naver_logo_white.png)
			no-repeat 0 0;
		background-size: 58px 11px
	}
	.easy_btn_area {
		display: block;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 15px;
		padding: 0 15px;
		text-align: center
	}
	#wrap.pop_easy .collect_personal_area {
		padding-bottom: 63px
	}
	.sp_global, .sp_global:after, .sp_global:before {
		background-image:
			url(https://static.nid.naver.com/images/join/idp/sp_global_join_2x_ver4.png);
		background-size: 346px auto;
		-webkit-background-size: 346px auto
	}
}

@media ( max-width :768px) {
	.btn_group_join {
		display: block;
		padding-top: 3px
	}
	#wrap {
		min-width: 250px
	}
	#header {
		padding-top: 59px
	}
	#container, #footer, #header {
		min-width: 220px;
		margin: 0 15px;
		box-sizing: border-box
	}
	#header .h_logo {
		width: 165px;
		height: 32px;
		background-image:
			url(https://ssl.pstatic.net/static/nid/join/m_logo_naver.png);
		background-size: 165px auto
	}
	#content {
		max-width: 460px;
		width: auto
	}
	.pc_br {
		display: none
	}
	.join_success .title {
		margin-top: 40px
	}
	.join_success .btn_type {
		width: 240px;
		margin: 0 auto
	}
	#wrap.pop_easy .collect_personal_area {
		padding: 0 15px 63px
	}
	#wrap.pop_easy .top_easy_title {
		max-width: auto;
		padding: 6px 15px 11px
	}
	#wrap.pop_easy, .pop_easy #container, .pop_easy #header {
		min-width: 100%
	}
	.easy_btn_area {
		padding: 0 15px 0
	}
	.sp_global, .sp_global:after, .sp_global:before {
		background-image:
			url(https://static.nid.naver.com/images/join/idp/sp_global_joinM_ver3.png);
		background-size: 178px auto;
		-webkit-background-size: 178px auto
	}
	.banner_certify {
		width: 100%;
		height: 110px
	}
	.terms_chk_all .chk_all_txt br {
		display: none
	}
}

@media ( max-width :414px) {
	.kid_img_area .img01 {
		height: 267px
	}
	.kid_img_area .img02 {
		height: 192px
	}
	.kid_img_area .img03 {
		height: 267px
	}
	.classroom_img .img04 {
		height: 230px
	}
}

@media ( max-width :375px) {
	.terms_chk_all .chk_all_txt .m_br {
		display: block
	}
	.terms_chk_all .chk_all_txt br {
		display: none
	}
	.terms_chk_all input {
		margin-top: -9px
	}
	.join_birthday .ps_box {
		padding: 11px
	}
	html[lang=en] .join_birthday .ps_box {
		padding: 11px 8px
	}
	html[lang=en] .int {
		padding-right: 0
	}
	.kid_img_area .img01 {
		height: 240px
	}
	.kid_img_area .img02 {
		height: 173px
	}
	.kid_img_area .img03 {
		height: 240px
	}
	.classroom_img .img04 {
		height: 207px
	}
}

@media ( min-width :375px) {
	.easy_btn {
		display: block;
		max-width: 460px
	}
}

@media ( max-width :360px) {
	.kid_img_area .img01 {
		height: 230px
	}
	.kid_img_area .img02 {
		height: 165px
	}
	.kid_img_area .img03 {
		height: 230px
	}
	.classroom_img .img04 {
		height: 198px
	}
}

@media ( max-width :320px) {
	.input_chk .collect_personal {
		margin-bottom: -3px
	}
	#wrap.pop_easy .collect_personal_area {
		padding: 0 15px 34px
	}
	.kid_img_area .img01 {
		height: 202px;
		background-image:
			url(https://static.nid.naver.com/images/ui/join/m_kid_person_01.png)
	}
	.kid_img_area .img02 {
		height: 145px;
		background-image:
			url(https://static.nid.naver.com/images/ui/join/m_kid_person_02.png)
	}
	.kid_img_area .img03 {
		height: 202px;
		background-image:
			url(https://static.nid.naver.com/images/ui/join/m_kid_person_03.png)
	}
	.classroom_img .img04 {
		height: 202px;
		background-image:
			url(https://static.nid.naver.com/images/ui/join/m_kid_person_04.png)
	}
	.banner_certify {
		width: 290px;
		height: 93px
	}
}

@media ( max-width :250px) {
	.banner_certify {
		width: 220px;
		height: 70px
	}
}