sub_menu .on {
    background: #fff;
    color: #242424;
}


#sub_menu li {
    float: left;
    background: #818181;
    color: #fff;
    text-align: center;
    width: 146px;
    height: 47px;
    line-height: 47px;
    margin-right: 3px;
    cursor: pointer;
}


div, ul, ol, dl, li, dt, dd {
    list-style: none;
    vertical-align: middle;
    line-height: 1;
}


body, table, input, textarea, select {
    font-size: 15px;
    color: #242424;
    font-style: normal;
    font-family: "맑은 고딕","Malgun Gothic","돋움", sans-serif;
    line-height: 140%;
    letter-spacing: -0.5px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, form, fieldset, p, button {
    margin: 0;
    padding: 0;
}


.searchBtn a {
    width: 50px;
    height: 34px;
    color: #fefb00;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    background: #ff5e26;
    float: left;
    margin-left: 3px;
    text-decoration: none;
}

#list_top .lgBtn {
    background: #ebeff2;
    color: #666666;
    width: 122px;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
}

#search_Box input[type="text"] {
    float: left;
    width: 192px;
    height: 34px;
}
input[type='text'], input[type='password'] {
    height: 32px;
    letter-spacing: 0px;
    border: 1px solid #dadada;
    outline: none;
    text-indent: 6px;
    padding: 0;
}


element.style {
    display: none;
}

#list_loading {
    z-index: 99999;
    text-align: center;
    width: 190px;
    height: 100px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
    border: 1px solid #d2d2d2;
}


.sBtn1 {
    width: 140px;
    height: 34px;
    line-height: 34px;
    background: #343434;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.sBtn1:hover {
    background: #1a1a1a;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.head_title {
    color: #1a1a1a;
    font-size: 30px;
    padding-top: 80px;
    height: 80px;
}


.head_title_s {
    color: #1a1a1a;
    margin-left: 20px;
    font-size: 12px;
}

element.style {
    padding-left: 6px;
    width: 360px;
}

element.style {
    padding-left: 6px;
    font-size: 13px;
    width: 80px;
}
select {
    height: 34px;
    border: 1px solid #dadada;
}

#list_img .list_img_box {
    position: relative;
    width: 534px;
    height: 244px;
    margin-bottom: 42px;
    border: 1px solid #1a1a1a;
}

.right {
    float: right;
}

left {
    float: left;
}

.siteWidth {
    width: 1080px;
    margin: 0 auto;
    clear: both;
}

#search_Box {
    clear: both;
    float: left;
}

cate_banner_title ul {
    float: left;
}